.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    background: var(--neutral-09);
}

.hero-text {
    flex: 1;
    text-align: center;
    padding: 0 30px;
}

.hero-text h1 {
    font-size: 2.2rem;
    margin: 0 0 12px 0;
    color: var(--neutral-01);
}

.hero-text p {
    color: var(--neutral-03);
    font-size: 0.95rem;
    line-height: 1.6;
}

.hero-image {
    flex: 1;
    text-align: center;
    padding: 0 30px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.faq-container {
    background: var(--neutral-09);
    margin-top: 30px;
    padding: 30px;
}

.faq-item {
    border-bottom: 1px dotted var(--neutral-05);
    padding: 16px 0px;
    cursor: pointer;
    background-image: repeating-linear-gradient(to right, black, black 2px, transparent 1px, transparent 6px);
    background-position: bottom left;
    background-size: auto 2px;
    background-repeat: repeat-x;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    font-weight: bold;
    font-size: 1.05rem;
    color: var(--neutral-01);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Flecha como imagen SVG */
.faq-question::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('../img/icon/icon-downarrow.svg') no-repeat center;
    background-size: contain;
    transition: transform 0.25s ease;
    margin-left: 8px;
}

.faq-item.active .faq-question::after {
    background: url('../img/icon/icon-toparrow.svg') no-repeat center;
    background-size: contain;
    transform: none;
}


.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 0 0 0;
    margin-top: 12px;
    color: var(--neutral-03);
    line-height: 1.6;
    font-size: 0.95rem;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    padding: 12px 0 0 0;
}

.contact-info {
    margin-top: 32px;
    padding: 16px;
    background: var(--neutral-08);
    font-size: 1rem;
    color: var(--neutral-03);
    margin-bottom: 32px;
}

.contact-info a {
    color: var(--primary-02);
    text-decoration: none;
}

/*Dise√±o responsive*/
@media (min-width: 768px) {
    .hero-image img {
        max-width: 450px;
    }
}


@media (max-width: 767px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .hero-text,
    .hero-image {
        padding: 0;
        width: 100%;
    }
}