<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gestión de Candidaturas</title>
    <link rel="stylesheet" href="css/admin-candidaturas.css">
</head>

<body>

    <div class="page">

        <h1>Gestión de Candidaturas</h1>
        <div class="subtitle">Administra las candidaturas de los participantes</div>

        <!-- FILTERS -->
        <div class="filters">
            <input type="text" placeholder="Buscar por participante o sinopsis…">
            <select>
                <option>Todos los estados</option>
                <option>En revisión</option>
                <option>Aceptada</option>
                <option>Rechazada</option>
                <option>Finalista</option>
                <option>Ganador</option>
            </select>
            <input type="date">
            <button class="clear">Limpiar filtros</button>
        </div>

        <!-- TABLE -->
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Participante</th>
                        <th>Sinopsis</th>
                        <th>Estado</th>
                        <th>Fecha presentación</th>
                        <th>Últ. actualización</th>
                        <th>Acciones</th>
                    </tr>
                </thead>

                <tbody>

                    <!-- EN REVISIÓN -->
                    <tr>
                        <td>
                            <div class="participant">Carlos del Prado Rodríguez</div>
                            <div class="email">cprado23@gmail.com</div>
                        </td>
                        <td class="synopsis">
                            Escritor descubre los secretos en la casa heredada, una trama que desafía...
                        </td>
                        <td>
                            <span class="badge review">
                                <img src="img/icon/ClockIcon.svg" alt="">
                                En revisión
                            </span>
                        </td>
                        <td>15/09/2024</td>
                        <td>20/11/2024, 15:45</td>
                        <td>
                            <div class="actions">
                                <button class="btn">Detalle</button>
                                <button class="btn">Documentos</button>
                                <button class="btn">Historial</button>
                                <button class="btn change">Cambiar</button>
                            </div>
                        </td>
                    </tr>

                    <!-- ACEPTADA -->
                    <tr>
                        <td>
                            <div class="participant">Laura Sánchez Moreno</div>
                            <div class="email">laura.sanchez@email.com</div>
                        </td>
                        <td class="synopsis">
                            Una novela intimista sobre la memoria familiar y los silencios heredados.
                        </td>
                        <td>
                            <span class="badge accepted">
                                <img src="img/icon/DocumentCheckIcon.svg" alt="">
                                Aceptada
                            </span>
                        </td>
                        <td>18/09/2024</td>
                        <td>22/11/2024, 10:12</td>
                        <td>
                            <div class="actions">
                                <button class="btn">Detalle</button>
                                <button class="btn">Documentos</button>
                                <button class="btn">Historial</button>
                                <button class="btn change">Cambiar</button>
                            </div>
                        </td>
                    </tr>

                    <!-- RECHAZADA -->
                    <tr>
                        <td>
                            <div class="participant">Miguel Ángel Torres</div>
                            <div class="email">matorres@gmail.com</div>
                        </td>
                        <td class="synopsis">
                            Relato experimental que mezcla ciencia ficción y poesía urbana.
                        </td>
                        <td>
                            <span class="badge rejected">
                                <img src="img/icon/CloseOutlineIcon.svg" alt="">
                                Rechazada
                            </span>
                        </td>
                        <td>20/09/2024</td>
                        <td>25/11/2024, 18:03</td>
                        <td>
                            <div class="actions">
                                <button class="btn">Detalle</button>
                                <button class="btn">Documentos</button>
                                <button class="btn">Historial</button>
                                <button class="btn change">Cambiar</button>
                            </div>
                        </td>
                    </tr>

                    <!-- FINALISTA -->
                    <tr>
                        <td>
                            <div class="participant">Ana Belén Ruiz</div>
                            <div class="email">ana.ruiz@hotmail.com</div>
                        </td>
                        <td class="synopsis">
                            Thriller psicológico ambientado en un pequeño pueblo costero.
                        </td>
                        <td>
                            <span class="badge finalist">
                                <img src="img/icon/StarIcon.svg" alt="">
                                Finalista
                            </span>
                        </td>
                        <td>22/09/2024</td>
                        <td>28/11/2024, 12:40</td>
                        <td>
                            <div class="actions">
                                <button class="btn">Detalle</button>
                                <button class="btn">Documentos</button>
                                <button class="btn">Historial</button>
                                <button class="btn change">Cambiar</button>
                            </div>
                        </td>
                    </tr>

                    <!-- GANADOR -->
                    <tr>
                        <td>
                            <div class="participant">Javier Ortega Salas</div>
                            <div class="email">javier.ortega@correo.com</div>
                        </td>
                        <td class="synopsis">
                            Una epopeya histórica que recorre tres generaciones marcadas por la guerra.
                        </td>
                        <td>
                            <span class="badge winner">
                                <img src="img/icon/TrophyThinIcon.svg" alt="">
                                Ganador
                            </span>
                        </td>
                        <td>25/09/2024</td>
                        <td>30/11/2024, 09:15</td>
                        <td>
                            <div class="actions">
                                <button class="btn">Detalle</button>
                                <button class="btn">Documentos</button>
                                <button class="btn">Historial</button>
                                <button class="btn change">Cambiar</button>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>

            <div class="table-footer">
                <div>Mostrando 5 de 25 candidaturas</div>
                <div class="pagination">
                    <span>Anterior</span>
                    <span class="active">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>Siguiente</span>
                </div>
            </div>

        </div>

    </div>

</body>

</html>